# advancewinform

./: ManageLibrary.sln  QLTV.sql
Display/: Handle.csproj  Program.cs
Display/DAL/: CardDAL.cs
Handle/: Handle.csproj
Handle/BUS/: READER.cs
Handle/DAL/: BookDAL.cs  ClassDAL.cs
Handle/DataBase/: CARD.cs  CLASS.cs  DETAIL_BORROW.cs  DataBaseEntity.Context.cs  MONITOR.cs  PUBLISHER.cs  READER.cs
ManageLibrary/: App.config  Display.csproj  ManageLibrary.csproj  ManageLibrary.sln  Program.cs
ManageLibrary/Database/: AUTHOR.cs  BOOK.cs  BORROW.cs  CLASS.cs  Connection.cs  DETAIL_BORROW.cs  DETAIL_PAY.cs  DatabaseEntity.Context.cs  DatabaseEntity.Designer.cs  DatabaseEntity.edmx  DatabaseEntity.edmx.diagram  MANAGE_DECENTRALIZATION.cs  MANAGE_USER.cs  MANAGE_USERGROUP.cs  MANAGE_USERGROUP_USER.cs  MONITOR.cs  PAY.cs  PUBLISHER.cs  READER.cs  TYPESOFBOOK.cs  sysdiagram.cs
ManageLibrary/Display/DAL/: BookDAL.cs  ClassDAL.cs  ReaderDAL.cs
ManageLibrary/Display/DataBase/: Connection.cs
ManageLibrary/DisplayForm/: AddReader.Designer.cs  AddReader.cs  AddReader.resx  Book.Designer.cs  Book.cs  Circulate.Designer.cs  Circulate.cs  Home.Designer.cs  Home.cs  Home.resx  frmInfoReader.Designer.cs  frmInfoReader.cs  frmInfoReader.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReader.Designer.cs  frmReader.cs  ucBooks.Designer.cs  ucBooks.cs  ucCirculate.Designer.cs  ucCirculate.cs  ucReadercs.Designer.cs  ucReadercs.cs  ucReadercs.resx  ucWorkingArea.Designer.cs  ucWorkingArea.cs
ManageLibrary/Handle/: App.Config
ManageLibrary/Handle/DAL/: CardDAL.cs  ReaderDAL.cs
ManageLibrary/Handle/DataBase/: AUTHOR.cs  BOOK.cs  BORROW.cs  Connection.cs  DataBaseEntity.Designer.cs  DataBaseEntity.edmx  DataBaseEntity.edmx.diagram  EMPLOYEE.cs  MANAGE_DECENTRALIZATION.cs  MANAGE_USER.cs  MANAGE_USERGROUP.cs  MANAGE_USERGROUP_USER.cs  PAY.cs  TYPESOFBOOK.cs  sysdiagram.cs
ManageLibrary/Handle/Properties/: AssemblyInfo.cs
ManageLibrary/Handle1/: Form1.Designer.cs  Form1.cs  Handle1.csproj  Program.cs
ManageLibrary/Handle1/DAL/: BookDAL.cs
ManageLibrary/Handle1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ManageLibrary/ManageLibrary/: ManageLibrary.csproj
ManageLibrary/ManageLibrary/Database/: AUTHOR.cs  CARD.cs  CLASS.cs  DETAIL_PAY.cs  DatabaseEntity.Designer.cs  DatabaseEntity.edmx.diagram  PUBLISHER.cs  READER.cs
ManageLibrary/ManageLibrary/DisplayForm/: Circulate.cs  Reader.Designer.cs  Reader.cs  Reader.resx  frmInfoReader.Designer.cs  frmMain.Designer.cs  frmMain.cs  ucBooks.Designer.cs  ucWorkingArea.resx
ManageLibrary/ManageLibrary/Properties/: AssemblyInfo.cs  licenses.licx
ManageLibrary/Properties/: Resources.Designer.cs  licenses.licx
