<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6eec4cfe2e4cc0bb562c388cdb41f4" Name="Diagram1">
        <EntityTypeShape EntityType="ManageLibraryModel.AUTHOR" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.BOOK" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.BORROW" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.CARD" Width="1.5" PointX="0.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.CLASS" Width="1.5" PointX="9.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.DETAIL_BORROW" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.DETAIL_PAY" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.PAY" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.PUBLISHER" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.READER" Width="1.5" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageLibraryModel.TYPESOFBOOK" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ManageLibraryModel.FK_BOOKS_AUTHORS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_BOOKS_PUBLISHERS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_BOOKS_TYPESOFBOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_DETAIL_BORROW_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_BORROW_CARDS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_DETAIL_BORROW_BORROW" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_PAY_BORROW" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_CARDS_READERS" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_READERS_CLASSES" ManuallyRouted="false" />
        <AssociationConnector Association="ManageLibraryModel.FK_DETAIL_PAYCARDS_PAYCARDS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>