<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dfd7a3d2e9f4f00977bb44974295ef9" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.AUTHOR" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.BOOK" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.BORROW" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.CARD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.CLASS" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DETAIL_BORROW" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MANAGE_DECENTRALIZATION" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MANAGE_USER" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MANAGE_USERGROUP" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MANAGE_USERGROUP_USER" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MONITOR" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PAY" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.READER" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.TYPESOFBOOK" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK_BOOKS_AUTHORS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_BOOKS_PUBLISHERS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_BOOKS_TYPESOFBOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_DETAIL_BORROW_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_BORROW_CARDS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_BORROW_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_DETAIL_BORROW_BORROW" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PAY_BORROW" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_CARDS_READERS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_READERS_CLASSES" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MANAGE_USER_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PAY_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MANAGE_DECENTRALIZATION_MANAGE_USERGROUP" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MANAGE_DECENTRALIZATION_MONITOR" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MANAGE_USERGROUP_USER_MANAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_MANAGE_USERGROUP_USER_MANAGE_USERGROUP" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.DETAIL_PAY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>