<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nameBook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="typeOfBook" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ManageLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKS" EntityType="Self.BOOK" />
  </EntityContainer>
</Schema>