<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageLibraryModelStoreContainer" CdmEntityContainer="ManageLibraryEntities">
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="ManageLibraryModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="nameBook" ColumnName="nameBook" />
          <ScalarProperty Name="typeOfBook" ColumnName="typeOfBook" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>