<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="nameBook" Type="nvarchar" MaxLength="50" />
    <Property Name="typeOfBook" Type="nvarchar" MaxLength="20" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityContainer Name="ManageLibraryModelStoreContainer">
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>