<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageLibraryModelStoreContainer" CdmEntityContainer="ManageLibraryEntities1">
    <EntitySetMapping Name="AUTHORS">
      <EntityTypeMapping TypeName="ManageLibraryModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHORS">
          <ScalarProperty Name="idAuthor" ColumnName="idAuthor" />
          <ScalarProperty Name="nameAuthor" ColumnName="nameAuthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="ManageLibraryModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="nameBook" ColumnName="nameBook" />
          <ScalarProperty Name="yearRealeas" ColumnName="yearRealeas" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="idAuthor" ColumnName="idAuthor" />
          <ScalarProperty Name="idTypeOfBook" ColumnName="idTypeOfBook" />
          <ScalarProperty Name="numberBook" ColumnName="numberBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWs">
      <EntityTypeMapping TypeName="ManageLibraryModel.BORROW">
        <MappingFragment StoreEntitySet="BORROW">
          <ScalarProperty Name="idBorrow" ColumnName="idBorrow" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="moneyDesposit" ColumnName="moneyDesposit" />
          <ScalarProperty Name="numberBorrow" ColumnName="numberBorrow" />
          <ScalarProperty Name="borrowDate" ColumnName="borrowDate" />
          <ScalarProperty Name="announcePayDate" ColumnName="announcePayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARDS">
      <EntityTypeMapping TypeName="ManageLibraryModel.CARD">
        <MappingFragment StoreEntitySet="CARDS">
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="realeassDate" ColumnName="realeassDate" />
          <ScalarProperty Name="idReader" ColumnName="idReader" />
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSES">
      <EntityTypeMapping TypeName="ManageLibraryModel.CLASS">
        <MappingFragment StoreEntitySet="CLASSES">
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="nameClass" ColumnName="nameClass" />
          <ScalarProperty Name="lever" ColumnName="lever" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_BORROW">
      <EntityTypeMapping TypeName="ManageLibraryModel.DETAIL_BORROW">
        <MappingFragment StoreEntitySet="DETAIL_BORROW">
          <ScalarProperty Name="idDetailBorrow" ColumnName="idDetailBorrow" />
          <ScalarProperty Name="idBorrow" ColumnName="idBorrow" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_PAY">
      <EntityTypeMapping TypeName="ManageLibraryModel.DETAIL_PAY">
        <MappingFragment StoreEntitySet="DETAIL_PAY">
          <ScalarProperty Name="idPay" ColumnName="idPay" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYs">
      <EntityTypeMapping TypeName="ManageLibraryModel.PAY">
        <MappingFragment StoreEntitySet="PAY">
          <ScalarProperty Name="idPayCard" ColumnName="idPayCard" />
          <ScalarProperty Name="payDate" ColumnName="payDate" />
          <ScalarProperty Name="numberPay" ColumnName="numberPay" />
          <ScalarProperty Name="idBorrow" ColumnName="idBorrow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERS">
      <EntityTypeMapping TypeName="ManageLibraryModel.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHERS">
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="namePublisher" ColumnName="namePublisher" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="READERS">
      <EntityTypeMapping TypeName="ManageLibraryModel.READER">
        <MappingFragment StoreEntitySet="READERS">
          <ScalarProperty Name="idReader" ColumnName="idReader" />
          <ScalarProperty Name="nameReader" ColumnName="nameReader" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPESOFBOOKS">
      <EntityTypeMapping TypeName="ManageLibraryModel.TYPESOFBOOK">
        <MappingFragment StoreEntitySet="TYPESOFBOOKS">
          <ScalarProperty Name="idTypeOfBook" ColumnName="idTypeOfBook" />
          <ScalarProperty Name="nameTypeOfBook" ColumnName="nameTypeOfBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>