<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="idAuthor" />
    </Key>
    <Property Name="idAuthor" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nameAuthor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nameBook" Type="nvarchar" MaxLength="100" />
    <Property Name="yearRealeas" Type="int" />
    <Property Name="idPublisher" Type="uniqueidentifier" />
    <Property Name="idAuthor" Type="uniqueidentifier" />
    <Property Name="idTypeOfBook" Type="uniqueidentifier" />
    <Property Name="numberBook" Type="int" />
  </EntityType>
  <EntityType Name="BORROW">
    <Key>
      <PropertyRef Name="idBorrow" />
    </Key>
    <Property Name="idBorrow" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idCard" Type="uniqueidentifier" Nullable="false" />
    <Property Name="moneyDesposit" Type="money" />
    <Property Name="numberBorrow" Type="int" />
    <Property Name="borrowDate" Type="date" />
    <Property Name="announcePayDate" Type="date" />
  </EntityType>
  <EntityType Name="CARDS">
    <Key>
      <PropertyRef Name="idCard" />
    </Key>
    <Property Name="idCard" Type="uniqueidentifier" Nullable="false" />
    <Property Name="realeassDate" Type="date" />
    <Property Name="idReader" Type="uniqueidentifier" />
    <Property Name="expiryDate" Type="date" />
  </EntityType>
  <EntityType Name="CLASSES">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idClass" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nameClass" Type="nvarchar" MaxLength="50" />
    <Property Name="lever" Type="int" />
  </EntityType>
  <EntityType Name="DETAIL_BORROW">
    <Key>
      <PropertyRef Name="idDetailBorrow" />
    </Key>
    <Property Name="idDetailBorrow" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idBorrow" Type="uniqueidentifier" />
    <Property Name="idBook" Type="uniqueidentifier" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="DETAIL_PAY">
    <Key>
      <PropertyRef Name="idPay" />
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idPay" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idBook" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PAY">
    <Key>
      <PropertyRef Name="idPayCard" />
    </Key>
    <Property Name="idPayCard" Type="uniqueidentifier" Nullable="false" />
    <Property Name="payDate" Type="date" />
    <Property Name="numberPay" Type="int" />
    <Property Name="idBorrow" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PUBLISHERS">
    <Key>
      <PropertyRef Name="idPublisher" />
    </Key>
    <Property Name="idPublisher" Type="uniqueidentifier" Nullable="false" />
    <Property Name="namePublisher" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phonenumber" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="READERS">
    <Key>
      <PropertyRef Name="idReader" />
    </Key>
    <Property Name="idReader" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nameReader" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="bit" />
    <Property Name="birthday" Type="date" />
    <Property Name="idClass" Type="uniqueidentifier" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TYPESOFBOOKS">
    <Key>
      <PropertyRef Name="idTypeOfBook" />
    </Key>
    <Property Name="idTypeOfBook" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nameTypeOfBook" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_BOOKS_AUTHORS">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="idAuthor" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="idAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKS_PUBLISHERS">
    <End Role="PUBLISHERS" Type="Self.PUBLISHERS" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERS">
        <PropertyRef Name="idPublisher" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKS_TYPESOFBOOKS">
    <End Role="TYPESOFBOOKS" Type="Self.TYPESOFBOOKS" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPESOFBOOKS">
        <PropertyRef Name="idTypeOfBook" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="idTypeOfBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BORROW_CARDS">
    <End Role="CARDS" Type="Self.CARDS" Multiplicity="1" />
    <End Role="BORROW" Type="Self.BORROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARDS">
        <PropertyRef Name="idCard" />
      </Principal>
      <Dependent Role="BORROW">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARDS_READERS">
    <End Role="READERS" Type="Self.READERS" Multiplicity="0..1" />
    <End Role="CARDS" Type="Self.CARDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="idReader" />
      </Principal>
      <Dependent Role="CARDS">
        <PropertyRef Name="idReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_BORROW_BOOKS">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="DETAIL_BORROW" Type="Self.DETAIL_BORROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="idBook" />
      </Principal>
      <Dependent Role="DETAIL_BORROW">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_BORROW_BORROW">
    <End Role="BORROW" Type="Self.BORROW" Multiplicity="0..1" />
    <End Role="DETAIL_BORROW" Type="Self.DETAIL_BORROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BORROW">
        <PropertyRef Name="idBorrow" />
      </Principal>
      <Dependent Role="DETAIL_BORROW">
        <PropertyRef Name="idBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_PAYCARDS_PAYCARDS">
    <End Role="PAY" Type="Self.PAY" Multiplicity="1" />
    <End Role="DETAIL_PAY" Type="Self.DETAIL_PAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAY">
        <PropertyRef Name="idPayCard" />
      </Principal>
      <Dependent Role="DETAIL_PAY">
        <PropertyRef Name="idPay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAY_BORROW">
    <End Role="BORROW" Type="Self.BORROW" Multiplicity="0..1" />
    <End Role="PAY" Type="Self.PAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BORROW">
        <PropertyRef Name="idBorrow" />
      </Principal>
      <Dependent Role="PAY">
        <PropertyRef Name="idBorrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_READERS_CLASSES">
    <End Role="CLASSES" Type="Self.CLASSES" Multiplicity="0..1" />
    <End Role="READERS" Type="Self.READERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="READERS">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageLibraryModelStoreContainer">
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORROW" EntityType="Self.BORROW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARDS" EntityType="Self.CARDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASSES" EntityType="Self.CLASSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIL_BORROW" EntityType="Self.DETAIL_BORROW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIL_PAY" EntityType="Self.DETAIL_PAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAY" EntityType="Self.PAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHERS" EntityType="Self.PUBLISHERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="READERS" EntityType="Self.READERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPESOFBOOKS" EntityType="Self.TYPESOFBOOKS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BOOKS_AUTHORS" Association="Self.FK_BOOKS_AUTHORS">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKS_PUBLISHERS" Association="Self.FK_BOOKS_PUBLISHERS">
      <End Role="PUBLISHERS" EntitySet="PUBLISHERS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKS_TYPESOFBOOKS" Association="Self.FK_BOOKS_TYPESOFBOOKS">
      <End Role="TYPESOFBOOKS" EntitySet="TYPESOFBOOKS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK_BORROW_CARDS" Association="Self.FK_BORROW_CARDS">
      <End Role="CARDS" EntitySet="CARDS" />
      <End Role="BORROW" EntitySet="BORROW" />
    </AssociationSet>
    <AssociationSet Name="FK_CARDS_READERS" Association="Self.FK_CARDS_READERS">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="CARDS" EntitySet="CARDS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_BORROW_BOOKS" Association="Self.FK_DETAIL_BORROW_BOOKS">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="DETAIL_BORROW" EntitySet="DETAIL_BORROW" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_BORROW_BORROW" Association="Self.FK_DETAIL_BORROW_BORROW">
      <End Role="BORROW" EntitySet="BORROW" />
      <End Role="DETAIL_BORROW" EntitySet="DETAIL_BORROW" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_PAYCARDS_PAYCARDS" Association="Self.FK_DETAIL_PAYCARDS_PAYCARDS">
      <End Role="PAY" EntitySet="PAY" />
      <End Role="DETAIL_PAY" EntitySet="DETAIL_PAY" />
    </AssociationSet>
    <AssociationSet Name="FK_PAY_BORROW" Association="Self.FK_PAY_BORROW">
      <End Role="BORROW" EntitySet="BORROW" />
      <End Role="PAY" EntitySet="PAY" />
    </AssociationSet>
    <AssociationSet Name="FK_READERS_CLASSES" Association="Self.FK_READERS_CLASSES">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="READERS" EntitySet="READERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>